# movie-ticket-booking-system

./: docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/movie/ticket/booking/system/api/gateway/: BookingControlerFallbackApi.java
api-gateway/src/main/resources/: application.yaml
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/movie/ticket/booking/system/service/: BookingService.java  BookingServiceApplication.java
booking-service/src/main/java/com/movie/ticket/booking/system/service/api/: BookingApi.java
booking-service/src/main/java/com/movie/ticket/booking/system/service/broker/: PaymentServiceBroker.java
booking-service/src/main/java/com/movie/ticket/booking/system/service/controller/: BookingAPI.java
booking-service/src/main/java/com/movie/ticket/booking/system/service/entity/: BookingEntity.java
booking-service/src/main/java/com/movie/ticket/booking/system/service/impl/: BookingServiceImpl.java
booking-service/src/main/java/com/movie/ticket/booking/system/service/repository/: BookingRepository.java
booking-service/src/main/resources/: application.yaml
commons/: pom.xml
commons/src/main/java/com/movie/ticket/booking/system/commons/: Main.java
commons/src/main/java/com/movie/ticket/booking/system/commons/constants/: LoggerConstants.java
commons/src/main/java/com/movie/ticket/booking/system/commons/dto/: BookingDTO.java  BookingStatus.java
movie-services-registry/: Dockerfile  pom.xml
movie-services-registry/src/main/java/com/movie/ticket/booking/system/registry/service/: MovieServicesRegistryApplication.java
movie-services-registry/src/main/resources/: application.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/movie/ticket/booking/system/notification/service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/movie/ticket/booking/system/payment/service/: PaymentService.java  PaymentServiceApplication.java
payment-service/src/main/java/com/movie/ticket/booking/system/payment/service/api/: PaymentAPI.java
payment-service/src/main/java/com/movie/ticket/booking/system/payment/service/controller/: PaymentAPI.java
payment-service/src/main/java/com/movie/ticket/booking/system/payment/service/dto/: PaymentDto.java
payment-service/src/main/java/com/movie/ticket/booking/system/payment/service/entity/: PaymentEntity.java  PaymentStatus.java
payment-service/src/main/java/com/movie/ticket/booking/system/payment/service/impl/: PaymentServiceImpl.java  StripePaymentGateway.java
payment-service/src/main/java/com/movie/ticket/booking/system/payment/service/repository/: PaymentRepository.java
payment-service/src/main/resources/: application.yaml
